<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="se.andreasottesen.yourmenu.app.IntroActivity"
    android:background="#ffffff">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_header"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_ingres"
        android:scaleType="fitCenter"
        android:layout_weight="0.19"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_click_to"
        android:id="@+id/txtClickTo"
        android:gravity="center_horizontal"
        android:textSize="10dp"
        android:textIsSelectable="false"
        android:textColor="#a31e2a"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_menu"
        android:id="@+id/btnStartMenu"
        android:onClick="btnStartMenuClick"
        android:background="#ffffff"
        android:textSize="25dp"
        android:minHeight="0dp"
        android:layout_below="@+id/txtClickTo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_create_account"
        android:id="@+id/btnCreateAccount"
        android:singleLine="false"
        android:onClick="btnCreateAccountClick"
        android:background="#ffffff"
        android:textSize="15dp"
        android:textColor="#a72935"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
